# Rstudio
#Final Project mb2
## Change Detection Iquitos 2002 to 2011 
## Author: Nathaly Flores
## Submission: April 2022

##########Information######
# Datasets: 
## Landsat5 2002 to 2011
############################# Set work directory #############################
## Set work directory 
setwd("C:/METb2")

## Download the required data 
## Install package
devtools::install_github("16EAGLE/getSpatialData")
install.packages("sf")
install.packages("sp")
install.packages("raster")
install.packages("zoom")
install.packages("ggplot2")
install.packages("rgeos")
install.packages("rgdal")
install.packages("randomForest")
install.packages("RStoolbox")

##load libraries
library(getSpatialData)
library(raster)
library(sf)
library(sp)
library(raster)
library(zoom)
library(ggplot2)
library(rgeos)
library(rgdal)
library(randomForest)
library(RStoolbox)


# Area of Interest as "sp" object
# Define the AOI and interact with the map
aoi <- read_sf(dsn = "C:/METb2/AOI", layer = "study_area")  
aoi <- aoi[[2]]                                                  
plot(aoi)         
set_aoi(aoi)                                                    
view_aoi(color = "brown")                                       
get_aoi(type = "sp")                                             
#plot.new()                                                      

# Define and Display the Products
#set_archive  to create a directory for the produts
set_archive("C:/METb2/Imagery")        

# Display the status of all online services
services_avail()   

# Login to USGS and set the archive directory
login_USGS("nathaflo")                                           # write the password to get access  

# Landsat product names
product_names <- getLandsat_names()                   
product_names
time_range <- c("2002-09-01", "2011-09-31")                      # Set the desired time range                
options(max.print = 10000)   

# Get available products and select one image
query <- getLandsat_query(time_range = time_range,               
                          name = product_names[3], 
                          maxCloudLand = 7,
                          verbose = TRUE)
names(query)                                                      
query[,c(1,7)]                                                   
dim(query)                                                       
nrow(query)                                                      #display the number of rows of the data frame

#Select and Download the Products

getLandsat_preview(query[1,])                                    #visual checks  before downloading the images
query[1,]$levels_available                                       #display the level of available data
images <- getLandsat_data(records = query[1,],                   #download the selected data 
                          level = "sr", 
                          source = "auto")


###############################################Download data ########################################


# Set work directory

setwd("C:/Users/nathy/Desktop/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20020925_20161207_01_T1_LEVEL_Sr")    
direc_imagery02 <- "C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20020925_20161207_01_T1_LEVEL_Sr/LT05_L1TP_028045_20020925_20161207_01_T1_LEVEL_Sr.ZIP" #zip folder
unzip(direc_imagery02, list = FALSE, overwrite = TRUE, junkpaths = FALSE,                                                                                                              #unzip the work folder 
      exdir = ".", unzip = "internal", setTimes = FALSE)

# 2011 Data
getLandsat_preview(query[49,])                                   #visual checks  before downloading the images
query[49,]$levels_available                                      #display the level of available data
images <- getLandsat_data(records = query[49,],                  #download the selected data 
                          level = "sr", 
                          source = "auto")

setwd("C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20110121_20161010_01_T1_LEVEL_Sr")     #set the work directory
direc_imagery11 <- "C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20110121_20161010_01_T1_LEVEL_Sr/LT05_L1TP_028045_20110121_20161010_01_T1_LEVEL_Sr.ZIP" #zip folder
unzip(direc_imagery11, list = FALSE, overwrite = TRUE, junkpaths = FALSE,                                      
      exdir = ".", unzip = "internal", setTimes = FALSE)

# Data 2005                                                        #data unzip in the folder run this part
getLandsat_preview(query[4,])
query[4,]$levels_available
images <- getLandsat_data(records = query[49,], 
                          level = "sr", 
                          source = "auto")

setwd("C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20050512_20161127_01_T1_LEVEL_Sr")        
direc_imagery05 <- "C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20050512_20161127_01_T1_LEVEL_Sr/LT05_L1TP_028045_20050512_20161127_01_T1_LEVEL_Sr.ZIP"
unzip(direc_imagery05, list = FALSE, overwrite = TRUE, junkpaths = FALSE, 
      exdir = ".", unzip = "internal", setTimes = FALSE)


# Band Combination - False Color
# Data 2002

plot.new()
setwd("C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20020925_20161207_01_T1_LEVEL_Sr")     #set the work directory       
imagery02 <- list.files(path = "C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20020925_20161207_01_T1_LEVEL_Sr", 
                        pattern = glob2rx("*band*.tif$"), all.files = TRUE,    # vector of the names GeoTiff files
                        full.names = FALSE, recursive = FALSE,
                        ignore.case = FALSE, include.dirs = FALSE)
imagery02                                                                      # vector of the names of files
imagery02[2]                                                                   #select a specific band from the work folder

# Band 2
imagery02_band2 <- raster(imagery02[2])                                        #raster only with band 2    
par(col.axis = "blue", col.lab = "blue", tck = 0)                              #setting parameters to the plots
box(col = "black")                                                            
plot(imagery02_band2, main = "Image 2002 - band 2", col = gray(0:100 / 100))   
plot(imagery02_band2, main = "Image 2002 - band 2")                            #plot the band 2 of 2002 image 

# Create a collection of RasterLayer in same spatial extent and resolution
imagery02_stack <- stack(imagery02)                                            
imagery02_brick <- brick(imagery02_stack)                                      # multi-layer raster layer 
ima
gery02_brick                                                                   #display the information of the brick
plot(imagery02_brick, col = gray(20:100/100))                            

names(imagery02_brick)                                                         #display the names of the brick 
names(imagery02_brick) <- gsub(pattern = "LT05_L1TP_028045_20020925_20161207_01_T1_sr_",     #change de names of the plots 
                               replacement = "", names(imagery02_brick))
plot(imagery02_brick, col = gray(20:100/100))                                  
plot(imagery02_brick)                                                      

# Plot a RGB combination: false color
falsecolor02 <- plotRGB(imagery02_brick, r = 6, g = 4, b = 2,                   
                        stretch = "lin", maxpixels = 60000000, axes = TRUE, 
                        main = "False Color Combination 2002, RGB: 7,4,2")
box(col = "black")                                                             #set a parameter to the plot
zm(type = "session", rp = NULL)                                                #zoom with commands - take a while                            

# Data 2011   
setwd("C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20110121_20161010_01_T1_LEVEL_Sr")    
imagery11 <- list.files(path = "C:/METb2/Imagery/get_data/LANDSAT/SR/LT05_L1TP_028045_20110121_20161010_01_T1_LEVEL_Sr", 
                        pattern = glob2rx("*band*.tif$"), all.files = TRUE,    # vector of the names of GeoTiff files
                        full.names = FALSE, recursive = FALSE,
                        ignore.case = FALSE, include.dirs = FALSE)
imagery11                                                                      #vector of the names of files
imagery11[4]                                                                   # specific band from the work folder

# Band 4
imagery11_band4 <- raster(imagery11[4])                                        #create a raster only with band 4 
plot(imagery11_band4, main = "Image 2011 - band 4", col = gray(0:100 / 100))  
plot(imagery11_band4, main = "Image 2011 - band 4")                            #plot the band 4 of 2011 image

# Other bands
imagery11_stack <- stack(imagery11)                                            #collection of RasterLayer with the same spatial resolution                                       
imagery11_brick <- brick(imagery11_stack)                                      # multi-layer raster layer 
imagery11_brick                                                              
plot(imagery11_brick, col = gray(20:100/100))                                  #plot the brick 

names(imagery11_brick)                                                         #display the names of the brick
names(imagery11_brick) <- gsub(pattern = "LT05_L1TP_028045_20110121_20161010_01_T1_sr_",      #change de names of the plots
                               replacement = "", names(imagery11_brick))         
plot(imagery11_brick, col = gray(20:100/100))                                  #plot and observe the difference in gray scale
plot(imagery11_brick)

falsecolor11 <- plotRGB(imagery11_brick, r = 6, g = 4, b = 2,                  #plot RGB combination "false color"              
                        stretch = "lin", maxpixels = 60000000, axes = TRUE, 
                        main = "False Color Combination 2011, RGB: 7,4,2")
box(col = "black")                                                             #set a parameter to the plot
zm(type = "session", rp = NULL)                                                #zoom with commands - take a while                              


# Subset the interest area and read the polygon 
subset <- readOGR(dsn = "C:/METb2/SUBSET/subset.shp", layer = "subset")   
subset                                                                       
plot(subset)                                                                   #plot the shape file

#  Data 2002
subset02 <- crop(imagery02_brick, subset)                                      #crop the bands of the false color combination 
subset02                                                                       
plot(subset02)                                                                 
subset02_final <- plotRGB(subset02, r = 6, g = 4, b = 2,                       #visualize the subset RGB n "false color combinatio"
                          stretch = "lin", maxpixels = 60000000, axes = TRUE,
                          main = "False Color Combination 2002, RGB: 7,4,2")   #plot bands 
#  Data 2011
subset11 <- crop(imagery11_brick, subset)                                      #crop the bands false color combination 
subset11                                                                       
plot(subset11)                                                                 
subset11_final <- plotRGB(subset11, r = 6, g = 4, b = 2,                       #visualize the subset RGB " false color comnination"
                          stretch = "lin", maxpixels = 60000000, axes = TRUE,
                          main = "False Color Combination 2011, RGB: 7,4,2")  


# Random Forest Classification
training_data <- readOGR(dsn = "C:/METb2/TRAINING_DATA/training_c.shp", layer = "training_c")    #define the training shape file
training_data                                                                                        #display information of the shape file
plot(training_data)                                                                                  #plot the shape file

# Data 2002: subset  and training_data 
subset02                                                                                             #required data for the classification
training_data 

getwd()                                                                                             
setwd("C:/METb2/RF_CLASSIFICATION")                                                                  # new directory for classification
classification02 <- superClass(subset02, training_data, responseCol = "class", trainPartition = 0.75,      #classify raster brick subset 2002
                               model = "rf", mode  = "classification", filename = "classification02.tif", 
                               overwrite = T)
plot(classification02$map, main = "Random Forest Classification 2002 - Iquitos")                     #plot classification 2002
classification02$validation                                                                          #information validation process
#overal accuracy for classification 2002: 0.8894
#kappa index: 0.7321


# Data 2011: subset11  and training_data 
subset11                                                                                             #data for the classification
training_data 

classification11 <- superClass(subset11, training_data, responseCol = "class", trainPartition = 0.75,     #classify raster brick subset 2011
                               model = "rf", mode  = "classification", filename = "classification11.tif", 
                               overwrite = T)
plot(classification11$map, main = "Random Forest Classification 2011 - Iquitos")                     #plot classification 2011         
classification11$validation                                                                          #display information about validation process
#overal accuracy for classification 2002: 0.8576
#kappa index: 0.6841


# Change Detection 
class02 <- raster("C:/METb2/RF_CLASSIFICATION/classification02.tif")            #define the classification 2002        
class11 <- raster("C:/METb2/RF_CLASSIFICATION/classification11.tif")            #define the classification 2011 
change_detection <- overlay(class02, class11,                                   #changes between the images
                            fun = function(r1,r2){(r2-r1)}, 
                            unstack = T, forcefun = F, 
                            filename = "change_detection.tif", overwrite = T)
plot(change_detection,  main = "Change Detection 2002 and 2011")                                    #plot the result image
hist(change_detection,  main = "Change and No-change Values",                                       #display the histogram to see the values
     maxpixels = 1000000, col = "orange")

#reclassification: define the values from 0 to 1 as built changes
breaks <- 0:1                                                                                       #define the interest values
reclass_change_detection <- cut(change_detection, breaks = breaks,                                  #reclassify the complete classification
                                filename = "reclass_change_detection.tif", 
                                overwrite = T)
reclass_change_detection                                                                            #display the information of the result
plot(reclass_change_detection, main = "Reclassified Built Change Detection")                        #plot the result


# Mask the Changes with the Urban Area of Iquitos                     
urban_area <- readOGR(dsn = "C:/METb2/URBAN_AREA/urban_area.shp", layer = "urban_area")    # urban area shape file
urban_area                                                                                     
plot(urban_area)                                                                                     #plot the urban area file

built_change_detection_2002_2011 <- raster("C:/METb2/RF_CLASSIFICATION/reclass_change_detection.tif")   #work raster file

built_changes <- mask(built_change_detection_2002_2011, urban_area,                                  #mask raster file with urban area shp
                      filename = "Built_Change_Detection_2002_2011.tif", overwrite = T)
plot(built_changes, main = "Built Change Detection 2002-2011 from Iquitos")                          #plot the final result


# Last Plot
built_changes_final <- raster("C:/METb2/RF_CLASSIFICATION/Built_Change_Detection_2002_2011.tif")
built_changes_final
urban_area

box(col = "transparent")
subset11_final <- plotRGB(subset11, r = 3, g = 2, b = 1,                                              #visualize the subset RGB combination: false color
                          stretch = "lin", maxpixels = 60000000, axes = TRUE,
                          main = "Built Change Detection 2002 - 2011 from Iquitos")
plot(built_changes_final, col = "red", add=TRUE)                                                      #visualize the change 
plot(urban_area, add=TRUE)                                                                            #visualize the shape file


#########################################THE_END#################################################
